#CONFIGURACION BD
SERVER=localhost
BD=bbgestion
USUARIO=sistemaN
CLAVE=abm1234R
CREADA=1
ARCHIVOBK=distcapital.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Distribuidora Chaco
LOGO=null
IMAGEN=null
CORREOSALIENTE=bambusuite@bambusoft.com.ar
PASS=bambuSoft001
